NODE_ENV=development
VERBOSE=true

#DEFAULT STUFF
DEFAULT_PROFILE="/static/public/app/IMGUtente.png"

# express
SERVER_PORT=8080

# frontend
DEPLOY="http://rizzutifacose.hopto.org:5050"
LOCALHOST="http://localhost:4200"

# SEQUELIZE - DATABASE
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="" 
MYSQL_PASS=""
MYSQL_DBNM=""
MYSQL_DIALECT=mysql || mariadb || sqlite
MYSQL_STORAGE="db/storage.sqlite" #da usare in caso di sqlite

# SMPT
SMPT_START=false;
SMTP_HOST=""
SMTP_PORT=465
SMTP_SECURE=true # true for 465, false for other ports
SMTP_USER=
SMTP_PASSWORD=

# ADMIN DEFAULT CREDS
ADMIN_NICKNAME=arizzuti
ADMIN_EMAIL=alfredorizzuti99@gmail.com
ADMIN_DEFAULT_PASSWORD=admin

#JWT
JWT_SECRET_KEY=verySecretKey